%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{courier}
%
%\usepackage{type1cm}

\usepackage{CJKutf8}        
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}         

\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[english,main=russian]{babel}
\renewcommand{\familydefault}{Tempora-TLF}

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%красивое подчеркивание текста
\usepackage{contour}
\usepackage[normalem]{ulem}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
	\uline{\phantom{#1}}%
	\llap{\contour{white}{#1}}%
}

\usepackage{nameref}
\usepackage{float}
\usepackage{caption}
\usepackage{parskip}
\usepackage[]{algorithm2e}
\usepackage{enumitem}

\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  right=20mm,
  top=20mm,
  bottom=15mm,
  heightrounded
}

\usepackage{hyperref}
\usepackage{comment}
\hypersetup{
	unicode=true, % закладки в тексте юникоде
	colorlinks=true, % цветные ссылки
	linkcolor=blue, % цвет гиперссылок внутри документа
	citecolor=red, % цвет библиографических ссылок
	urlcolor=green % цвет ссылок на ресурсы в сети
}

\usepackage{listings}             % Подключаем пакет listings
\lstset
{
	language=[LaTeX]TeX,
	breaklines=true,
	basicstyle=\tt\scriptsize,
	keywordstyle=\color{red},
	morekeywords={uline, scnheader},
	identifierstyle=\color{black},
	commentstyle=\color{gray},
}

\usepackage{tocloft}

\makeatletter
\def\input@path{{scn//}}
\makeatother

\usepackage{scn}
\usepackage{hyperref}
\input{scn_alias}
\input{scn_monography}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{./}{images/}}

\input{scn_biblio}
\bibliography{biblio}

\begin{document}

\author{}
\title{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
\subtitle{-- Монография --}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\include{author/preface}

\include{author/preface_auth}

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{temp/examples}

\include{latex_scn_text}

\include{author/part1}
\include{author/part2}
\include{author/part3}
\include{author/part4}
\include{author/part5}
\include{author/part6}
\include{author/part7}

%\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{author/conclusion}

\include{author/glossary}
\include{bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





