\section*{Правила оформления библиографических источников}
\markboth{Правила оформления библиографических источников}{Правила оформления библиографических источников}

Для добавления нового библиографического источника необходимо выполнить следующие шаги:
\begin{textitemize}
	\item Убедиться, что нужный источник еще не присутствует в файле biblio.bib, который находится в репозитории с исходными текстами Стандарта OSTIS. В настоящее время все библиографические источники изначально описываются в этом файле.
	\item Добавить в файл biblio.bib описание библиографического источника в соответствии с форматом описания BibTex. Более подробно про формат можно почитать на сайте \url{https://www.bibtex.com/g/bibtex-format/}. Для помощи в оформлении можно использовать различные бесплатные средства, например, сервис \url{https://www.doi2bib.org/} позволяет сгенерировать bib-описание на основе идентификатора DOI, кроме того, многие онлайн-библиотеки позволяют выгрузить описание нужного источника в формат BibTex.
	\item Каждому источнику в соответствии с форматом BibTex присваивается некоторое условное имя (цитатный ключ или просто ключ), по которому затем можно процитировать соответствующий источник. В рамках Стандарта OSTIS рекомендуется цитатные ключи источников в формате BibTex формировать путем транслитерации в латинский алфавит фамилии первого автора и добавления года издания источника, например:
	
	\begin{textitemize}
		\item \textit{Trudeau1993}
		\item \textit{Golenkov2011}
	\end{textitemize}
	
	Если при этом возникает неоднозначность, связанная с тем, что существует несколько работ того же автора в один год, то в конце ключа рекомендуется добавлять строчные латинские буквы a, b, c и так далее, например:
	
	\begin{textitemize}
		\item \textit{Gribova2015a}
		\item \textit{Gribova2015b}
	\end{textitemize}
	
	При формировании ключа для электронного источника или коллективной публикации, где невозможно выделить ключевого автора, рекомендуется формировать ключ из 1-2 английских слов или аббревиатур, позволяющих однозначно идентифицировать соответствующий источник. При использовании нескольких слов их можно соединять знаком нижнее подчеркивание, пробелы в ключах запрещены. При необходимости в конце ключа можно добавлять год издания. Например:
	
	\begin{textitemize}
		\item \textit{IMS} (библиографическая ссылка на сайт Метасистемы OSTIS)
		\item \textit{CYPHER} (библиографическая ссылка на сайт с описанием языка Cypher)
		\item \textit{AIDictionary1992} (библиографическая ссылка на Словарь по искусственному интеллекту 1992 года издания)
	\end{textitemize}
	
	Для добавленного источника необходимо описать его идентификатор, который далее будет использоваться в рамках текста Стандарта. Это делается при помощи BibTex поля shorthand, например (см. \textit{Правила идентификации библиографических источников}):
	
	\begin{verbatim}
		shorthand = {Trudeau R.J.Intro tGT-1993bk}
		shorthand = {Duchi J..AdaptSMfOLaSO-2011art}
		shorthand = {Грибова В.В..БазовТРИСнОП-2015ст}
	\end{verbatim}
	
	Далее этот идентификатор может использоваться как в формальном тексте, также как и идентификатор любой другой сущности, так и в рамках естественно-языкового текста. Для автоматической вставки идентификатора библиографического источника в формальный либо естественно-языковой текст используется команда \begin{verbatim}\scncite{<цитатный ключ>}\end{verbatim}
	
	Пример исходного кода:
	
	\begin{verbatim}
		\scnheader{конвергенция\scnsupergroupsign}
		\scnidtf{уровень конвергенции (близости)\scnsupergroupsign}
		\scnsuperset{конвергенция кибернетических систем\scnsupergroupsign}
		\begin{scnreltolist}{ключевой знак}
			\scnitem{\scncite{Yankovskaya2017}}
			\scnitem{\scncite{Palagin2013}}
			\scnitem{\scncite{Yankovskaya2010}}
			\scnitem{\scncite{Kovalchuk2011}}
		\end{scnreltolist}		
	\end{verbatim}
	
	Результат компиляции:
	
	\begin{SCn}
		\scnheader{конвергенция\scnsupergroupsign}
		\scnidtf{уровень конвергенции (близости)\scnsupergroupsign}
		\scnsuperset{конвергенция кибернетических систем\scnsupergroupsign}
		\begin{scnreltolist}{ключевой знак}
			\scnitem{\scncite{Yankovskaya2017}}
			\scnitem{\scncite{Palagin2013}}
			\scnitem{\scncite{Yankovskaya2010}}
			\scnitem{\scncite{Kovalchuk2011}}
		\end{scnreltolist}
	\end{SCn}
	
	\item Для каждого источника крайне желательно добавить его краткую аннотацию. Это делается при помощи BibTex поля annotation, например:
	
	\begin{verbatim}
		annotation = {В этой книге представлены исследования по внедрению концептуальных основ, стратегий, методов, методологий, информационных платформ и моделей для разработки современных систем, основанных на знаниях}
	\end{verbatim}
	
	В рамках аннотации допускается использование средств форматирования естественно-языковых текстов, принятых в рамках Стандарта OSTIS, например, выделение курсивом или полужирным курсивом.
	
	Для вставки аннотации в формальный scn-текст используется команда 
	
	\begin{verbatim}
		\scnciteannotation{<цитатный ключ>}
	\end{verbatim}
	
	Пример исходного кода:
	
	\begin{verbatim}
		\scnheader{\scncite{McBride2021}}
		\scnciteannotation{McBride2021}
	\end{verbatim}
	
	Результат компиляции:
	
	\scnheader{\scncite{McBride2021}}
	\scnciteannotation{McBride2021}
	
\end{textitemize}

\newpage
