\input{latex_bibliography}

\begin{partbacktext}
\part*{Библиография OSTIS}
\markboth{БИБЛИОГРАФИЯ OSTIS}{БИБЛИОГРАФИЯ OSTIS}
\label{part_biblio}
\addcontentsline{toc}{part}{Библиография OSTIS}

В \textit{Библиографии OSTIS} приводится список библиографических источников в алфавитном порядке их идентификаторов, при этом вначале перечисляются русскоязычные источники, а затем --- англоязычные.

Каждый библиографический источник имеет соответствующий уникальный идентификатор, а также формальную спецификацию.

\myuline{Идентификаторы} статей, книг и других печатных работ строятся следующим образом:

\begin{textitemize}
	\item Пишется фамилия первого автора на том языке, на котором опубликована данная работа. Затем через пробел ставятся инициал(-ы) первого автора
	\item Если работа опубликована с участием только одного автора, то ставится одна точка, если нескольких --- две точки. Если работа представляет собой коллективную публикацию под редакцией кого-либо, то вместо фамилии автора указывается фамилия и инициалы главного редактора и вместо двух точек ставится сочетание символов ``.ред.'' или ``.ed.'' в зависимости от языка.
	\item Пишется первых пять букв первого слово из названия работы на том языке, на котором опубликована данная работа. Если первое слово названия работы служебное (предлог, частица, артикль и т.д.), то ставится первая строчная бука этого слова, а первых пять букв берется из следующего (первого значимого) слова.
	\item Перечисляются заглавные (прописные) первые буквы всех остальных слов названия работы за исключением служебных слов, таких как предлоги, частицы, артикли и т.п. Для всех служебных слов указываются строчные первые буквы. Если название содержит очень много слов, то допускается использовать только первые 5-7 слов. Если служебное слово идет сразу же после первого значимого слова, то перед соответствующей строчной буквой ставится пробел.
	\item Ставится дефис
	\item Указывается год издания работы
	\item Указывается 2-3 буквенный код, обозначающий тип работы, на том языке, на котором она опубликована, например:
	\begin{textitemize}
		\item \textit{кн} или \textit{bk} --- книга
		\item \textit{ст} или \textit{art} --- статья
	\end{textitemize}
\end{textitemize}

Идентификаторы электронных и прочих ресурсов формируются аналогичным образом, с учетом того, что опускается год издания и фамилии авторов, а также ставится буквенный код \textit{эл} для обозначения электронного ресурса. Например, \scncite{IMS}, \scncite{CYPHER}.

При \myuline{спецификации} конкретного библиографического источника в разделе библиографии указываются:

\begin{textitemize}
	\item Идентификатор библиографического источника, составленный в соответствии с указанными выше правилами.
	\item Его библиографическое описание (библиографический идентификатор), составленное в соответствии с каким-либо общепринятым стандартом (ГОСТ, IEEE, ACM и т.д.).
	\item Указывается аннотация данного библиографического источника.
	\item Перечисляются ключевые знаки (понятия или конкретные сущности) для описываемого библиографического источника. При этом подразумевается, что и имя (термин), и трактовка данного ключевого знака в описываемом источнике и в рамках Стандарта OSTIS совпадают. В противном случае имя такой ключевой сущности описывается как \myuline{ключевой термин}.
	\item Перечисляются ключевые термины для описываемого библиографического источника. При этом для каждого термина желательно при возможности указывать соответствующие понятие или конкретную сущность (ключевой знак), описываемые в рамках Стандарта OSTIS, для которых данный термин может рассматриваться как синонимичный идентификатор. Примеры использования ключевых терминов и ключевых знаков можно найти в спецификации источников \scncite{Pospelov1986} и \scncite{Golenkov2018}.
	\item Указываются разделы Стандарта OSTIS (Монографии OSTIS), для которых данный библиографический источник является важным.
	\item Приводятся цитаты из данного библиографического источника. При необходимости указывается часть источника, из которой непосредственно взята цитата. Примеры указания цитат можно найти в спецификации источников \scncite{Barinov2021} и \scncite{Pospelov1986}.
	\item Указывается любая другая информация об описываемом библиографическом источнике.
\end{textitemize}

Для ссылки на библиографический источник в естественно-языковом или формальном тексте используется его идентификатор, составленный по рассмотренным выше правилам. Например: 

\begin{textitemize}
	\item ``Работа \scncite{Golenkov2018} посвящена вопросам обучения и обучаемости в интеллектуальных системах.''
	\item ``Основные принципы многоагентных систем рассматриваются в ряде работ (\scncite{Wooldridge2009}, \scncite{Tarasov2002}).''
\end{textitemize}

\end{partbacktext}

\begin{SCn}
%Русскоязычные издания
%Аа = A, a
\scnciteheader{Altshuller2010}
\scnfullcite{Altshuller2010}
\scnciteannotation{Altshuller2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

\scnciteheader{Antsyferov2013}
\scnfullcite{Antsyferov2013}
\scnciteannotation{Antsyferov2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{Arshinskiy2020}
\scnfullcite{Arshinskiy2020}
\scnciteannotation{Arshinskiy2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_kb_design_contradiction} \nameref{sec_kb_design_contradiction}}
\end{scnreltolist}


%Бб = B, b
\scnciteheader{Barinov2021}
\scnfullcite{Barinov2021}
\scnrelfrom{часть}{\scncite{Barinov2021}/с. 270}
\begin{scnindent}
	\scntext{цитата}{Выбор многоагентных технологий объясняется тем, что в настоящее время любая сложная производственная, логистическая или другая система может быть представлена набором взаимодействий более простых систем до любого уровня детальности, что обеспечивает фрактально-рекурсивный принцип построения многоярусных систем, построенных как открытые цифровые колонии и экосистемы ИИ. В основе многоагентных технологий лежит распределенный или децентрализованный подход к решению задач, при котором динамически обновляющаяся информация в распределенной сети интеллектуальных агентов обрабатывается непосредственно у агентов вместе с локально доступной информацией от "соседей"{}. При этом существенно сокращаются как ресурсные и временные затраты на коммуникации в сети, так и время на обработку и принятие решений в центре системы (если он все-таки есть).}
\end{scnindent}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Batyrshin2001}
\scnfullcite{Batyrshin2001}
\scnciteannotation{Batyrshin2001}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Berestneva2022}
\scnfullcite{Berestneva2022}
\scnciteannotation{Berestneva2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_semantics} \nameref{sec_3d_models_semantics}}
\end{scnreltolist}

\scnciteheader{Berkinblit1993}
\scnfullcite{Berkinblit1993}
\scnciteannotation{Berkinblit1993}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Borisov2014}
\scnfullcite{Borisov2014}
\scnciteannotation{Borisov2014}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

%Вв = V, v, W, w
\scnciteheader{Vagin2008}
\scnfullcite{Vagin2008}
\scnciteannotation{Vagin2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Varshavskiy1984}
\scnfullcite{Varshavskiy1984}
\scnciteannotation{Varshavskiy1984}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{Vladimirov2010}
\scnfullcite{Vladimirov2010}
\scnciteannotation{Vladimirov2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Volchenskova1984}
\scnfullcite{Volchenskova1984}
\scnciteannotation{Volchenskova1984}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%Гг = G, g
\scnciteheader{Gladkov2006}
\scnfullcite{Gladkov2006}
\scnciteannotation{Gladkov2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Golenkov1996_2}
\scnfullcite{Golenkov1996_2}
\scnciteannotation{Golenkov1996_2}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Golenkov2001a}
\scnfullcite{Golenkov2001a}
\scnciteannotation{Golenkov2001a}
\begin{scnrelfromlist}{ключевой знак}
	\scnitem{sc-элемент}
	\scnitem{sc-узел}
	\scnitem{sc-дуга}
\end{scnrelfromlist}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Golenkov2004}
\scnfullcite{Golenkov2004}
\scnciteannotation{Golenkov2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Golenkov2011}
\scnfullcite{Golenkov2011}
\scnciteannotation{Golenkov2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Golenkov2013}
\scnfullcite{Golenkov2013}
\scnciteannotation{Golenkov2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Golenkov2014a}
\scnfullcite{Golenkov2014a}
\scnciteannotation{Golenkov2014a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnciteheader{Golenkov2014b}
\scnfullcite{Golenkov2014b}
\scnciteannotation{Golenkov2014b}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnciteheader{Golenkov2015}
\scnfullcite{Golenkov2015}
\scnciteannotation{Golenkov2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnciteheader{Golenkov2018}
\scnfullcite{Golenkov2018}
\scnciteannotation{Golenkov2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Golenkov2019}
\scnfullcite{Golenkov2019}
\scnciteannotation{Golenkov2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Standart2021}
\scnfullcite{Standart2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Golenkov2022a}
\scnfullcite{Golenkov2022a}
\scnciteannotation{Golenkov2022a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{part_conclusion} \nameref{part_conclusion}}
\end{scnreltolist}

\scnciteheader{Golenkov2022b}
\scnfullcite{Golenkov2022b}
\scnciteannotation{Golenkov2022b}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{part_conclusion} \nameref{part_conclusion}}
\end{scnreltolist}

\scnciteannotation{Halavataya2019}
\scnfullcite{Halavataya2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Golovko2001}
\scnfullcite{Golovko2001}
\scnciteannotation{Golovko2001}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Golovko2017}
\scnfullcite{Golovko2017}
\scnciteannotation{Golovko2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_ann} \nameref{chapter_ann}}
\end{scnreltolist}

\scnciteheader{Gorban1996}
\scnfullcite{Gorban1996}
\scnciteannotation{Gorban1996}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Gorodetsky2015}
\scnfullcite{Gorodetsky2015}
\scnciteannotation{Gorodetsky2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Пункт \ref{subsec_ps_proposed_approach} \nameref{sec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Gribova2011}
\scnfullcite{Gribova2011}
\scnciteannotation{Gribova2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Gribova2015a}
\scnfullcite{Gribova2015a}
\scnciteannotation{Gribova2015a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%Дд = D, d
\scnciteheader{Davydenko2013}
\scnfullcite{Davydenko2013}
\scnciteannotation{Davydenko2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Davydenko2011}
\scnfullcite{Davydenko2011}
\scnciteannotation{Davydenko2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Davydenko2017}
\scnfullcite{Davydenko2017}
\scnciteannotation{Davydenko2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Davydenko2018}
\scnfullcite{Davydenko2018}
\scnciteannotation{Davydenko2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Demenkov2005}
\scnfullcite{Demenkov2005}
\scnciteannotation{Demenkov2005}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Davydenko2017a}
\scnfullcite{Davydenko2017a}
\scnciteannotation{Davydenko2017a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{chapter_top_ontologies} \nameref{chapter_top_ontologies}}
\end{scnreltolist}

%Ее = E, e
\scnciteheader{Evgenev2019}
\scniselement{статья}
\scnfullcite{Evgenev2019}
\scnciteannotation{Evgenev2019}
\begin{scnrelfromlist}{ключевой знак}
	\scnitem{семантическая сеть}
\end{scnrelfromlist}

\scnciteheader{Evgenev2019a}
\scniselement{статья}
\scnfullcite{Evgenev2019a}
\scnciteannotation{Evgenev2019a}

\scnciteheader{Eliseeva2013}
\scnfullcite{Eliseeva2013}
\scnciteannotation{Eliseeva2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Emelyanov2003}
\scnfullcite{Emelyanov2003}
\scnciteannotation{Emelyanov2003}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Eremeev1997}
\scnfullcite{Eremeev1997}
\scnciteannotation{Eremeev1997}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Ephymov1982}
\scnfullcite{Ephymov1982}
\scnciteannotation{Ephymov1982}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%Ёё = Jo, jo, yo, ö

%Жж = Zh, zh
\scnciteheader{Zhukova2019}
\scniselement{статья}
\scnfullcite{Zhukova2019}
\scnciteannotation{Zhukova2019}

%Зз = Z, z
\scnciteheader{Zalivako2011}
\scnfullcite{Zalivako2011}
\scnciteannotation{Zalivako2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnciteheader{Zalivako2012}
\scnfullcite{Zalivako2012}
\scnciteannotation{Zalivako2012}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnfullcite{Zhitko2011a}
\scnciteannotation{Zhitko2011a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

\scnfullcite{Zhitko2011b}
\scnciteannotation{Zhitko2011b}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_introduction} \nameref{ostis_library_introduction}}
\end{scnreltolist}

%Ии = I, i
\scnciteheader{Ivashenko2011}
\scnfullcite{Ivashenko2011}
\scnciteannotation{Ivashenko2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Ivashenko2013}
\scnfullcite{Ivashenko2013}
\scnciteannotation{Ivashenko2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_analysis} \nameref{ostis_library_analysis}}
\end{scnreltolist}

%Йй = J, j

%Кк = K, k
\scnciteheader{Kachro1988}
\scnfullcite{Kachro1988}
\scnciteannotation{Kachro1988}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Kolesnikov2001}
\scnfullcite{Kolesnikov2001}
\scnciteannotation{Kolesnikov2001}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_interpreter} \nameref{chapter_interpreter}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

\scnciteheader{Komarcova2004}
\scnfullcite{Komarcova2004}
\scnciteannotation{Komarcova2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_interpreter} \nameref{chapter_interpreter}}
\end{scnreltolist}

\scnciteheader{Koronchik2011}
\scnfullcite{Koronchik2011}
\scnciteannotation{Koronchik2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_section} \nameref{ostis_library_section}}
\end{scnreltolist}

\scnciteheader{Koronchik2012}
\scnfullcite{Koronchik2012}
\scnciteannotation{Koronchik2012}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Koronchik2013}
\scnfullcite{Koronchik2013}
\scnciteannotation{Koronchik2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Khulick2001}
\scnfullcite{Khulick2001}
\scnciteannotation{Khulick2001}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Khurbatov2016}
\scnfullcite{Khurbatov2016}
\scnciteannotation{Khurbatov2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%Лл = L, l
\scnciteheader{Lazyrkin2011}
\scnfullcite{Lazyrkin2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Letichevskij2003}
\scnfullcite{Letichevskij2003}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_ngics_ps} \nameref{sec_ngics_ps}}
\end{scnreltolist}

\scnciteheader{Letichevskij2012}
\scnfullcite{Letichevskij2012}
\scnciteannotation{Letichevskij2012}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

\scnciteheader{Lutska2022}
\scnfullcite{Lutska2022}
\scnciteannotation{Lutska2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_enterprise} \nameref{chapter_enterprise}}
\end{scnreltolist}

%Мм = M, m
\scnciteheader{IMS}
\scnfullcite{IMS}
\scnciteannotation{IMS}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_ims_standard} \nameref{chapter_ims_standard}}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Moskalenko2016}
\scnfullcite{Moskalenko2016}
\scnciteannotation{Moskalenko2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%Нн = N, n
\scnciteheader{Narinjani2000}
\scnfullcite{Narinjani2000}
\scnciteannotation{Narinjani2000}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Заключение к Главе \ref{chapter_sc_code} \nameref{chapter_sc_code}}
\end{scnreltolist}

\scnciteheader{Narinjani2004}
\scnfullcite{Narinjani2004}
\scnciteannotation{Narinjani2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

%Оо = O, o

%Пп = P, p
\scnciteheader{Pivovarchik2015}
\scnfullcite{Pivovarchik2015}
\scnciteannotation{Pivovarchik2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_section} \nameref{ostis_library_section}}
\end{scnreltolist}

\scnfullcite{Podkholzyn2008}
\scnciteannotation{Podkholzyn2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Polya1975}
\scnfullcite{Polya1975}
\scnciteannotation{Polya1975}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{AIRefBookP11990}
\scnfullcite{AIRefBookP11990}
\scnciteannotation{AIRefBookP11990}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Pospelov1986}
\scnfullcite{Pospelov1986}
\scnciteannotation{Pospelov1986}
\begin{scnrelfromlist}{ключевой термин}
	\scnfileitem{язык ситуационного управления}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
	\scnitem{ситуационное управление}
\end{scnrelfromlist}	
\scntext{цитата}{Фактически из-за сложности объектов управления, которыми мы занимаемся, нет надежды на то, что исходные знания о них и способах управления ими будут достаточно полны. Поэтому система управления подобного типа принципиально должна быть открытой системой. Она должна иметь возможность корректировать свои знания об объекте и методах управления им.}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Pospelov1989}
\scnfullcite{Pospelov1989}
\scnciteannotation{Pospelov1989}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Pratt2002}
\scnfullcite{Pratt2002}
\scnciteannotation{Pratt2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%Рр = R, r
\scnciteheader{Raghovsky2011}
\scnfullcite{Raghovsky2011}
\scnciteannotation{Raghovsky2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Rybakov2020}
\scnfullcite{Rybakov2020}
\scnciteannotation{Rybakov2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

%Сс = S, s
\scnciteheader{Samodumkin2011}
\scnfullcite{Samodumkin2011}
\scnciteannotation{Samodumkin2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Sapatyj1986}
\scnfullcite{Sapatyj1986}
\scnciteannotation{Sapatyj1986}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

\scnciteheader{Savushkin2017}
\scnfullcite{Savushkin2017}
\scnciteannotation{Savushkin2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_enterprise} \nameref{chapter_enterprise}}
\end{scnreltolist}

\scnciteheader{Savushkin2022}
\scnfullcite{Savushkin2022}
\scnciteannotation{Savushkin2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_enterprise} \nameref{chapter_enterprise}}
\end{scnreltolist}

%Тт = T, t
\scnciteheader{Tarasov2002}
\scnfullcite{Tarasov2002}
\scnciteannotation{Tarasov2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

%УУ = U, u, Ou
\scnciteheader{Wilkes1953}
\scnfullcite{Wilkes1953}
\scnciteannotation{Wilkes1953}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%Фф = F, f, Ph
\scnciteheader{Phylyppov2016}
\scnfullcite{Phylyppov2016}
\scnciteannotation{Phylyppov2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Finn2021}
\scnfullcite{Finn2021}
\scnciteannotation{Finn2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}


%Хх = H, h, X, x, Kh

%Цц = C, c, Ts

%Чч = Ch, ch, Tch

%Шш = Sh, sh
\scnciteheader{Shunkevich2013}
\scnfullcite{Shunkevich2013}
\scnciteannotation{Shunkevich2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%Щщ = Shh, shh,w, Sch
\scnciteheader{Shhedrovickij1995}
\scnfullcite{Shhedrovickij1995}
\scnciteannotation{Shhedrovickij1995}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

\scnciteheader{Shunkevich2015}
\scnfullcite{Shunkevich2015}
\scnciteannotation{Shunkevich2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Shunkevich2015a}
\scnfullcite{Shunkevich2015a}
\scnciteannotation{Shunkevich2015a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{reusable_component_section} \nameref{reusable_component_section}}
\end{scnreltolist}

%Ъъ = ##, #,tvz

%Ыы = Y, y

%ьь = '', ', mjz

%Ээ = Je, je,ä, У

%Юю = Ju, ju, yu, ü, Iu

%Яя = Ja, ja, ya, q

%Иностранные издания
%A a
\scnciteheader{AES3250}
\scnfullcite{AES3250}
\scnciteannotation{AES3250}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Agiomyrgiannakis2015vocaine}
\scnciteannotation{Agiomyrgiannakis2015vocaine}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Abu2020}
\scnfullcite{Abu2020}
\scnciteannotation{Abu2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Anderson2016}
\scnfullcite{Anderson2016}
\scnciteannotation{Anderson2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Androutsopoulos2013}
\scnfullcite{Androutsopoulos2013}
\scnciteannotation{Androutsopoulos2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Averin2004}
\scnfullcite{Averin2004}
\scnciteannotation{Averin2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Azarov2013instantaneous}
\scnfullcite{Azarov2013instantaneous}
\scnciteannotation{Azarov2013instantaneous}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

%B b
\scnciteheader{Balaji2010}
\scnfullcite{Balaji2010}
\scnciteannotation{Balaji2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
\end{scnreltolist}

\scnciteheader{Bay2008}
\scnfullcite{Bay2008}
\scnciteannotation{Bay2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Bellegarda2014}
\scnfullcite{Bellegarda2014}
\scnciteannotation{Bellegarda2014}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Benjamins1999}
\scnfullcite{Benjamins1999}
\scnciteannotation{Benjamins1999}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Blahser2021}
\scnfullcite{Blahser2021}
\scnciteannotation{Blahser2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Boissier2013}
\scnfullcite{Boissier2013}
\scnciteannotation{Boissier2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Bordini2007}
\scnfullcite{Bordini2007}
\scnciteannotation{Bordini2007}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Brown2020}
\scnfullcite{Brown2020}
\scnciteannotation{Brown2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

%C c
\scnciteheader{Calonder2010}
\scnfullcite{Calonder2010}
\scnciteannotation{Calonder2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Cao2010}
\scnfullcite{Cao2010}
\scnciteannotation{Cao2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

\scnciteheader{Cao2014}
\scnfullcite{Cao2014}
\scnciteannotation{Cao2014}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

\scnciteheader{Castillo2014}
\scnfullcite{Castillo2014}
\scnciteannotation{Castillo2014}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

\scnciteheader{Chatterjee2022}
\scnfullcite{Chatterjee2022}
\scnciteannotation{Chatterjee2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_sync} \nameref{sec_ps_sync}}
\end{scnreltolist}

\scnciteheader{Chen2021}
\scnfullcite{Chen2021}
\scnciteannotation{Chen2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Chen2021}
\scnfullcite{Chen2021}
\scnciteannotation{Chen2021}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Cho2019}
\scnfullcite{Cho2019}
\scnciteannotation{Cho2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_comp_syst} \nameref{sec_comp_syst}}
\end{scnreltolist}

\scnciteheader{CYPHER}
\scnfullcite{CYPHER}
\scnciteannotation{CYPHER}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_soft_platform} \nameref{chapter_soft_platform}}
\end{scnreltolist}

%D d
\scnciteheader{Davies2021}
\scnfullcite{Davies2021}
\scnciteannotation{Davies2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Davydenko2017}
\scnfullcite{Davydenko2017}
\scnciteannotation{Davydenko2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Davydenko2018}
\scnfullcite{Davydenko2018}
\scnciteannotation{Davydenko2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Deepa2021}
\scnfullcite{Deepa2021}
\scnciteannotation{Deepa2021}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Degottex2013mixed}
\scnfullcite{Degottex2013mixed}
\scnciteannotation{Degottex2013mixed}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Delic2019speech}
\scnfullcite{Delic2019speech}
\scnciteannotation{Delic2019speech}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Devlin2018}
\scnfullcite{Devlin2018}
\scnciteannotation{Devlin2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Dijkstra2002}
\scnfullcite{Dijkstra2002}
\scnciteannotation{Dijkstra2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_sync} \nameref{sec_ps_sync}}
\end{scnreltolist}

\scnciteheader{Dorri2018}
\scnfullcite{Dorri2018}
\scnciteannotation{Dorri2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
\end{scnreltolist}

\scnciteheader{Dutta1993}
\scnfullcite{Dutta1993}
\scnciteannotation{Dutta1993}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%E e
\scnfullcite{Erro2013harmonics}
\scnciteannotation{Erro2013harmonics}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{EVE}
\scnfullcite{EVE}
\scnciteannotation{EVE}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Evertsz2004}
\scnfullcite{Evertsz2004}
\scnciteannotation{Evertsz2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Excelente-Toledo2004}
\scnfullcite{Excelente-Toledo2004}
\scnciteannotation{Excelente-Toledo2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

%F f
\scnciteheader{Ferber2003}
\scnfullcite{Ferber2003}
\scnciteannotation{Ferber2003}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
\end{scnreltolist}

\scnciteheader{Fernandes2022}
\scnfullcite{Fernandes2022}
\scnciteannotation{Fernandes2022}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Finin1994}
\scnfullcite{Finin1994}
\scnciteannotation{Finin1994}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{ACL}
\scnfullcite{ACL}
\scnciteannotation{ACL}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Пункт \ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}
	
\scnciteheader{Ford2019}
\scnfullcite{Ford2019}
\scnciteannotation{Ford2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Fritzson2014}
\scnfullcite{Fritzson2014}
\scnciteannotation{Fritzson2014}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Fry2002}
\scnfullcite{Fry2002}
\scnciteannotation{Fry2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{Fujiwara2021}
\scnfullcite{Fujiwara2021}
\scnciteannotation{Fujiwara2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

%G g
\scnciteheader{GAMA}
\scnfullcite{GAMA}
\scnciteannotation{GAMA}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Gao2002}
\scnfullcite{Gao2002}
\scnciteannotation{Gao2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_comp_syst} \nameref{sec_comp_syst}}
\end{scnreltolist}

\scnciteheader{Gardent2017}
\scnfullcite{Gardent2017}
\scnciteannotation{Gardent2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Gatt2017}
\scnfullcite{Gatt2017}
\scnciteannotation{Gatt2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Geramian2017}
\scnfullcite{Geramian2017}
\scnciteannotation{Geramian2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{GOAL}
\scnfullcite{GOAL}
\scnciteannotation{GOAL}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Golenkov2014a}
\scnfullcite{Golenkov2014a}
\scnciteannotation{Golenkov2014a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Neo4j}
\scnfullcite{Neo4j}
\scnciteannotation{Neo4j}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{NeumanMachine}
\scnfullcite{NeumanMachine}
\scnciteannotation{NeumanMachine}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_interpreter} \nameref{chapter_interpreter}}
\end{scnreltolist}

\scnfullcite{Griffin1988multiband}
\scnciteannotation{Griffin1988multiband}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Gungov2018}
\scnfullcite{Gungov2018}
\scnciteannotation{Gungov2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

%H h
\scnciteheader{Hadzic2009}
\scnfullcite{Hadzic2009}
\scnciteannotation{Hadzic2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
\end{scnreltolist}

\scnciteheader{Halavataya2020}
\scnfullcite{Halavataya2020}
\scnciteannotation{Halavataya2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Halavataya2022a}
\scnfullcite{Halavataya2022a}
\scnciteannotation{Halavataya2022a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_actions} \nameref{sec_3d_models_actions}}
\end{scnreltolist}

\scnciteheader{Halavataya2022b}
\scnfullcite{Halavataya2022b}
\scnciteannotation{Halavataya2022b}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_analysis} \nameref{sec_3d_models_analysis}}
\end{scnreltolist}

\scnciteheader{Hamilton2006}
\scnfullcite{Hamilton2006}
\scnciteannotation{Hamilton2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Hardzei2022}
\scnfullcite{Hardzei2022}
\scnciteannotation{Hardzei2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Harris1988}
\scnfullcite{Harris1988}
\scnciteannotation{Harris1988}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Hartung2008}
\scnfullcite{Hartung2008}
\scnciteannotation{Hartung2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Hepp2008}
\scnfullcite{Hepp2008}
\scnciteannotation{Hepp2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_analysis} \nameref{ostis_library_analysis}}
\end{scnreltolist}

\scnciteheader{Hervas2010}
\scnfullcite{Hervas2010}
\scnciteannotation{Hervas2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_semantics} \nameref{sec_3d_models_semantics}}
\end{scnreltolist}

\scnciteheader{Hoare1983}
\scnfullcite{Hoare1983}
\scnciteannotation{Hoare1983}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_sync} \nameref{sec_ps_sync}}
\end{scnreltolist}

\scnciteheader{Hoy2018}
\scnfullcite{Hoy2018}
\scnciteannotation{Hoy2018}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Huang2023}
\scnfullcite{Huang2023}
\scnciteannotation{Huang2023}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_semantics} \nameref{sec_3d_models_semantics}}
\end{scnreltolist}

\scnciteheader{TuringMachine}
\scnfullcite{TuringMachine}
\scnciteannotation{TuringMachine}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_interpreter} \nameref{chapter_interpreter}}
\end{scnreltolist}

%I i
\scnciteheader{IEC62087-2}
\scnfullcite{IEC62087-2}
\scnciteannotation{IEC62087-2}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{IEEE1857-8}
\scnfullcite{IEEE1857-8}
\scnciteannotation{IEEE1857-8}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Iliadis2019}
\scnfullcite{Iliadis2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{ISO23003-3}
\scnfullcite{ISO23003-3}
\scnciteannotation{ISO23003-3}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Iyengar2021}
\scnfullcite{Iyengar2021}
\scnciteannotation{Iyengar2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%J j
\scnciteheader{Jackson1998}
\scnfullcite{Jackson1998}
\scnciteannotation{Jackson1998}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Jagannathan1989}
\scnfullcite{Jagannathan1989}
\scnciteannotation{Jagannathan1989}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{JADE}
\scnfullcite{JADE}
\scnciteannotation{JADE}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Ji2022}
\scnfullcite{Ji2022}
\scnciteannotation{Ji2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

%K k
\scnciteheader{Kale2020}
\scnfullcite{Kale2020}
\scnciteannotation{Kale2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnfullcite{Kawahara2009development}
\scnciteannotation{Kawahara2009development}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Kawahara2010exploration}
\scnciteannotation{Kawahara2010exploration}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Kerr2006}
\scnfullcite{Kerr2006}
\scnciteannotation{Kerr2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{KIF}
\scnfullcite{KIF}
\scnciteannotation{KIF}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Koronchik2011}
\scnfullcite{Koronchik2011}
\scnciteannotation{Koronchik2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{ostis_library_section} \nameref{ostis_library_section}}
\end{scnreltolist}

\scnciteheader{Kowalski1974}
\scnfullcite{Kowalski1974}
\scnciteannotation{Kowalski1974}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Krig2016}
\scnfullcite{Krig2016}
\scnciteannotation{Krig2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Krom1970}
\scnfullcite{Krom1970}
\scnciteannotation{Krom1970}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

%L l
\scnciteheader{Laird2009}
\scnfullcite{Laird2009}
\scnciteannotation{Laird2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_comp_syst} \nameref{sec_comp_syst}}
\end{scnreltolist}

\scnciteheader{Lanzenberger2008}
\scnfullcite{Lanzenberger2008}
\scnciteannotation{Lanzenberger2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Lemley2017}
\scnfullcite{Lemley2017}
\scnciteannotation{Lemley2017}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Lehmann2015}
\scnfullcite{Lehmann2015}
\scnciteannotation{Lehmann2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Levine1998sines}
\scnfullcite{Levine1998sines}
\scnciteannotation{Levine1998sines}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Laroche1993hns}
\scnfullcite{Laroche1993hns}
\scnciteannotation{Laroche1993hns}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Leutenegger2011}
\scnfullcite{Leutenegger2011}
\scnciteannotation{Leutenegger2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Li2020}
\scnfullcite{Li2020}
\scnciteannotation{Li2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Li2021}
\scnfullcite{Li2021}
\scnciteannotation{Li2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Li2022}
\scnfullcite{Li2022}
\scnciteannotation{Li2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Liu2006}
\scnfullcite{Liu2006}
\scnciteannotation{Liu2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Liu2012}
\scnfullcite{Liu2012}
\scnciteannotation{Liu2012}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Liu2020}
\scnfullcite{Liu2020}
\scnciteannotation{Liu2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Lix2009}
\scnfullcite{Lix2009}
\scnciteannotation{Lix2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Lobanov2006}
\scnfullcite{Lobanov2006}
\scnciteannotation{Lobanov2006}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Lopes2022}
\scnfullcite{Lopes2022}
\scnciteannotation{Lopes2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Lowe2004}
\scnfullcite{Lowe2004}
\scnciteannotation{Lowe2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Lu2002content}
\scnfullcite{Lu2002content}
\scnciteannotation{Lu2002content}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Luhmann2018}
\scnfullcite{Luhmann2018}
\scnciteannotation{Luhmann2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_problems} \nameref{sec_3d_models_problems}}
\end{scnreltolist}

\scnciteheader{Lupea2002}
\scnfullcite{Lupea2002}
\scnciteannotation{Lupea2002}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_mas} \nameref{section_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

%M m
\scnciteheader{Mair2010}
\scnfullcite{Mair2010}
\scnciteannotation{Mair2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Mcaulay1986speech}
\scnfullcite{Mcaulay1986speech}
\scnciteannotation{Mcaulay1986speech}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{McTear2016}
\scnfullcite{McTear2016}
\scnciteannotation{McTear2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Melekhova2018}
\scnfullcite{Melekhova2018}
\scnciteannotation{Melekhova2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{Memduhoglu2018}
\scnfullcite{Memduhoglu2018}
\scnciteannotation{Memduhoglu2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Moldovan1985}
\scnfullcite{Moldovan1985}
\scnciteannotation{Moldovan1985}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{Глава \ref{chapter_situation_management} \nameref{chapter_situation_management}}
\end{scnreltolist}

\scnciteheader{Moryossef2019}
\scnfullcite{Moryossef2019}
\scnciteannotation{Moryossef2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Mousavinasab2018}
\scnfullcite{Mousavinasab2018}
\scnciteannotation{Mousavinasab2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

%N n
\scnciteheader{NagendraPrasad1999}
\scnfullcite{NagendraPrasad1999}
\scnciteannotation{NagendraPrasad1999}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Neiva2016}
\scnfullcite{Neiva2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Nilsson2005}
\scnfullcite{Nilsson2005}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
\end{scnreltolist}

\scnciteheader{Niu2011}
\scnfullcite{Niu2011}
\scnciteannotation{Niu2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Norton2019}
\scnfullcite{Norton2019}
\scnciteannotation{Norton2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

%O o
\scnciteheader{Okko2022}
\scnfullcite{Okko2022}
\scnciteannotation{Okko2022}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Omicini1999}
\scnfullcite{Omicini1999}
\scnciteannotation{Omicini1999}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Ouksel1999}
\scnfullcite{Ouksel1999}
\scnciteannotation{Ouksel1999}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_cyb_syst} \nameref{sec_cyb_syst}}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{OWL}
\scnfullcite{OWL}
\scnciteannotation{OWL}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{OWLImplementations}
\scnfullcite{OWLImplementations}
\scnciteannotation{OWLImplementations}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%P p
\scnciteheader{Papasalouros2008}
\scnfullcite{Papasalouros2008}
\scnciteannotation{Papasalouros2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Pau1990}
\scnfullcite{Pau1990}
\scnciteannotation{Pau1990}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Pavel2015}
\scnfullcite{Pavel2015}
\scnciteannotation{Pavel2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_future} \nameref{sec_ps_future}}
\end{scnreltolist}

\scnciteheader{Pavlovets2011robust}
\scnfullcite{Pavlovets2011robust}
\scnciteannotation{Pavlovets2011robust}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Pearl2016}
\scnfullcite{Pearl2016}
\scnciteannotation{Pearl2016}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Petrovsky2011hybrid}
\scnciteannotation{Petrovsky2011hybrid}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Popov2020interspeech}
\scnfullcite{Popov2020interspeech}
\scnciteannotation{Popov2020interspeech}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Povey2011ASRU}
\scnfullcite{Povey2011ASRU}
\scnciteannotation{Povey2011ASRU}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Prakash2022}
\scnfullcite{Prakash2022}
\scnciteannotation{Prakash2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Protege2016}
\scnfullcite{Protege2016}
\scnciteannotation{Protege2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Pohl2004}
\scnfullcite{Pohl2004}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

%Q q
\scnciteheader{Qian2020}
\scnfullcite{Qian2020}
\scnciteannotation{Qian2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Qian2022}
\scnfullcite{Qian2022}
\scnciteannotation{Qian2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

%R r
\scnciteheader{Radford2022robust}
\scnfullcite{Radford2022robust}
\scnciteannotation{Radford2022robust}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Reiter1980}
\scnfullcite{Reiter1980}
\scnciteannotation{Reiter1980}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Rosten2006}
\scnfullcite{Rosten2006}
\scnciteannotation{Rosten2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Rosten2010}
\scnfullcite{Rosten2010}
\scnciteannotation{Rosten2010}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Rublee2011}
\scnfullcite{Rublee2011}
\scnciteannotation{Rublee2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Rujiang2011}
\scnfullcite{Rujiang2011}
\scnciteannotation{Rujiang2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Rumbell2012}
\scnfullcite{Rumbell2012}
\scnciteannotation{Rumbell2012}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Rybina2007}
\scnfullcite{Rybina2007}
\scnciteannotation{Rybina2007}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_kb_design_contradiction} \nameref{sec_kb_design_contradiction}}
\end{scnreltolist}


%S s
\scnciteheader{Safawi2015}
\scnfullcite{Safawi2015}
\scnciteannotation{Safawi2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Savushkin2017a}
\scnfullcite{Savushkin2017a}
\scnciteannotation{Savushkin2017a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_enterprise} \nameref{chapter_enterprise}}
\end{scnreltolist}

\scnciteheader{Semscholar2022stat}
\scnfullcite{Semscholar2022stat}
\scnciteannotation{Semscholar2022stat}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Serra1990system}
\scnciteannotation{Serra1990system}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Sercov1999improved}
\scnfullcite{Sercov1999improved}
\scnciteannotation{Sercov1999improved}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Sethy2021}
\scnfullcite{Sethy2021}
\scnciteannotation{Sethy2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Shahmirzadi2019}
\scnfullcite{Shahmirzadi2019}
\scnciteannotation{Shahmirzadi2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Shunkevich2017}
\scnfullcite{Shunkevich2017}
\scnciteannotation{Shunkevich2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Shunkevich2018}
\scnfullcite{Shunkevich2018}
\scnciteannotation{Shunkevich2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Sims2008}
\scnfullcite{Sims2008}
\scnciteannotation{Sims2008}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{SinghBhatia2013}
\scnfullcite{SinghBhatia2013}
\scnciteannotation{SinghBhatia2013}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Smith1997}
\scnfullcite{Smith1997}
\scnciteannotation{Smith1997}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Son2017}
\scnfullcite{Son2017}
\scnciteannotation{Son2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{SPARQL}
\scnfullcite{SPARQL}
\scnciteannotation{SPARQL}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

\scnciteheader{Studer1996}
\scnfullcite{Studer1996}
\scnciteannotation{Studer1996}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Sun2020}
\scnfullcite{Sun2020}
\scnciteannotation{Sun2020}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

%T t
\scnciteheader{Trisedya2018}
\scnfullcite{Trisedya2018}
\scnciteannotation{Trisedya2018}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Tseng2014}
\scnfullcite{Tseng2014}
\scnciteannotation{Tseng2014}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Tu1995}
\scnfullcite{Tu1995}
\scnciteannotation{Tu1995}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

%U u
\scnciteheader{Uehara2017}
\scnfullcite{Uehara2017}
\scnciteannotation{Uehara2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{USB_Accelerator}
\scnfullcite{USB_Accelerator}
\scnciteannotation{USB_Accelerator}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_interpreter} \nameref{chapter_interpreter}}
\end{scnreltolist}

\scnciteheader{Vasconcelos2009}
\scnfullcite{Vasconcelos2009}
\scnciteannotation{Vasconcelos2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

%V v

\scnciteheader{Verdie2015}
\scnfullcite{Verdie2015}
\scnciteannotation{Verdie2015}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_3d_models_computervision} \nameref{sec_3d_models_computervision}}
\end{scnreltolist}

\scnciteheader{Vosk2021}
\scnfullcite{Vosk2021}
\scnciteannotation{Vosk2021}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

%W w
\scnciteheader{Wan2019}
\scnfullcite{Wan2019}
\scnciteannotation{Wan2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Wan2019a}
\scnfullcite{Wan2019a}
\scnciteannotation{Wan2019a}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Wang2006}
\scnfullcite{Wang2006}
\scnciteannotation{Wang2006}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Waters2009}
\scnfullcite{Waters2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Weydert2022}
\scnfullcite{Weydert2022}
\scnciteannotation{Weydert2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

\scnciteheader{Weyns2007}
\scnfullcite{Weyns2007}
\scnciteannotation{Weyns2007}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Wilkes1951}
\scnfullcite{Wilkes1951}
\scnciteannotation{Wilkes1951}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_library} \nameref{chapter_library}}
\end{scnreltolist}

\scnciteheader{Wooldridge2009}
\scnfullcite{Wooldridge2009}
\scnciteannotation{Wooldridge2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{subsec_ps_proposed_approach} \nameref{subsec_ps_proposed_approach}}
\end{scnreltolist}

\scnciteheader{Wu2019}
\scnfullcite{Wu2019}
\scnciteannotation{Wu2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{W3C}
\scnfullcite{W3C}
\scnciteannotation{W3C}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{sec_mas} \nameref{sec_mas}}
	\scnitem{\ref{sec_ps_problems} \nameref{sec_ps_problems}}
\end{scnreltolist}

%X x
\scnciteheader{Xu2009}
\scnfullcite{Xu2009}
\scnciteannotation{Xu2009}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Xu2016}
\scnfullcite{Xu2016}
\scnciteannotation{Xu2016}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

\scnciteheader{Xu2017}
\scnfullcite{Xu2017}
\scnciteannotation{Xu2017}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_chinese_interfaces} \nameref{section_chinese_interfaces}}
\end{scnreltolist}

%Y y
\scnciteheader{Yaghoobirafi2022}
\scnfullcite{Yaghoobirafi2022}
\scnciteannotation{Yaghoobirafi2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_new_generation_systems} \nameref{chapter_new_generation_systems}}
\end{scnreltolist}

\scnciteheader{Yuxuan2022}
\scnfullcite{Yuxuan2022}
\scnciteannotation{Yuxuan2022}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Глава \ref{chapter_logic_productions} \nameref{chapter_logic_productions}}
\end{scnreltolist}

%Z z
\scnfullcite{Zahariev2018}
\scnciteannotation{Zahariev2018}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Zahariev2019}
\scnciteannotation{Zahariev2019}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Zahariev2020}
\scnciteannotation{Zahariev2020}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnfullcite{Zahariev2021}
\scnciteannotation{Zahariev2021}
\begin{scnreltolist}{библиографическая ссылка}
\scnitem{Глава \ref{chapter_audio_interfaces} \nameref{chapter_audio_interfaces}}
\end{scnreltolist}

\scnciteheader{Zalivako2011}
\scnfullcite{Zalivako2011}
\scnciteannotation{Zalivako2011}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{Часть 5. Методы и средства проектирования интеллектуальных компьютерных систем нового поколения}
\end{scnreltolist}

\scnciteheader{Zeng2021}
\scnfullcite{Zeng2021}
\scnciteannotation{Zeng2021}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Zhang1995}
\scnfullcite{Zhang1995}
\scnciteannotation{Zhang1995}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\scnciteheader{Zhang2019}
\scnfullcite{Zhang2019}
\scnciteannotation{Zhang2019}
\begin{scnreltolist}{библиографическая ссылка}
	\scnitem{\ref{section_semantic_model_and_knowledge_control} \nameref{section_semantic_model_and_knowledge_control}}
\end{scnreltolist}

\end{SCn}
