@Book{Harari,
  Title                    = {Теория графов},
  Author                   = {Ф. Харарри},
  Publisher                = {Эдиториал УРСС},
  Year                     = {2018},
  City                     = {Москва},
  Pages                  = {304}
}

@Book{Ore,
  Title                    = {Теория графов},
  Author                   = {О. Оре},
  Publisher                = {Наука},
  Year                     = {1980},
  City                     = {Москва},
  Pages                  = {336}
}
 
@Book{Kuznetsov,
  Title                    = {Дискретная математика для инженера},
  Author                   = {О. П. Кузнецов and Г. М. Адельсон-Вельский},
  Publisher                = {Энергоатомиздат},
  Year                     = {1988},
  City                     = {Москва},
  Pages                  = {480}
} 

@Book{Kormen,
  Title                    = {Алгоритмы. Построение и анализ},
  Author                   = {Д. Кормен},
  Publisher                = {Вильямс},
  Year                     = {2015},
  City                     = {Москва},
  Pages                  = {1328}
} 

@book{Wooldridge2009,
    author          = {M. Wooldridge},
    title           = {An introduction to multiagent systems},
    year            = {2009},
    edition         = {2nd},
    address         = {Chichester\space},
    publisher       = {J. Wiley},
    numpages        = {484},
    language        = {english},
  shorthand = {Wooldridge.M.IntroMAS-2009кн},
  annotation = {Букварь по МАС}
} 