\addcontentsline{toc}{section}

\textbf{Цель:}

Закрепить практические навыки формализации информации в интеллектуальных системах с использованием семантических сетей.
\bigskip

\textbf{Задачи:}

\begin{itemize}
    \item Построение формализованных фрагментов теории интеллектуальных компьтерных систем и технологий их разработки;
    \item Анализ научного текста с целью выделения ключевых позиций и идей, его формализация с помощью SCn-вставок;
\end{itemize}