%Пример
\begin{SCn}
\begin{small}


\label{0}
\scnheader{Kharlamov2011}
\scnidtftext{стандартное библиографическое описание}{A.A.Kharlamov . Примеры применения семантического представления сцены включают в себя автономную навигацию роботов, интерпретацию реального мира в виртуальной и дополненной реальности, оптическую систему слежения за водителем автомобиля и многие другие области., 2011}

\label{1}
\scnheader{Golenkov2014}
\scnidtftext{стандартное библиографическое описание}{V.V. Golenkov? N.A. Guliakina, M.D. Stepanova, S.A. Samodumkin .Формальные основы семантического представления знаний в интеллектуальных системах, 2014}


\end{small}
\end{SCn}